1701923020106	Rename compilation unit 'package-info.java'
1701923128508	Delete element
1701923924652	Rename type 'TemperatureConverterTestsTest'
1701925808554	Rename method 'testFtoC'
1701925824107	Rename method 'testCtoF'
1701925897631	Rename local variable 'grid'
1701925905539	Rename local variable 'cLabel'
1701925939670	Rename local variable 'createLabel'
1701925947376	Rename local variable 'fLabel'
1701925953822	Rename local variable 'scene'
1701925966143	Rename local variable 'celsiusText'
1701925973404	Rename local variable 'fahrenheitText'
1701925980420	Rename local variable 'celsius'
1701925985592	Rename local variable 'fahrenheit'
1701925992277	Rename local variable 'fahrenheit'
1701925996044	Rename local variable 'celsius'
1701926197946	Rename local variable 'prompt'
1701926209846	Rename local variable 'label'
1701926219364	Rename local variable 'input'
1701926225549	Rename local variable 'result'
1701926239592	Rename method 'handleConversion'
1701926249572	Rename method 'addTextFieldWithLabel'
1701926260721	Rename method 'createGridPane'
