1700027964123	Rename method 'readBookFromFile'
1700027969583	Rename local variable 'inputFile'
1700027988704	Rename method 'buildNgramMap'
1700028015127	Rename local variable 'map'
1700028021401	Rename local variable 'ngram'
1700028026281	Rename local variable 'i'
1700028053170	Rename local variable 'followers'
1700028064830	Rename local variable 'generatedText'
1700028079445	Rename local variable 'random'
1700028127549	Rename local variable 'startIndex'
1700028135556	Rename local variable 'currentNgram'
1700028143047	Rename local variable 'i'
1700028148188	Rename local variable 'followers'
1700028154782	Rename local variable 'nextChar'
1700028164846	Rename local variable 'fileScanner'
1700028172695	Rename local variable 'bookText'
1700028194505	Rename method 'generateText'
1700028229352	Rename method 'readBook'
1700028267240	Infer generic type arguments
1700028327502	Rename local variable 'oldValue'
1700028340947	Rename local variable 'i'
1700028357434	Rename local variable 'entry'
1700028363277	Rename local variable 'prevValue'
1700028438755	Rename local variable 'list'
1700028465569	Rename local variable 'companions'
1700028471495	Rename local variable 'follower'
1700028492320	Rename local variable 'hashMap'
1700028510215	Rename local variable 'fileName'
1700028539405	Rename local variable 'bookFile'
1700028549721	Rename local variable 'ngramLength'
1700028561108	Rename local variable 'numLetters'
1700028573212	Rename local variable 'generatedText'
1700028581473	Rename local variable 'lineLength'
