1698121902905	Delete element
1698125459548	Rename local variable 'result'
1698125482838	Rename local variable 'maxNode'
1698125493562	Rename local variable 'minNode'
1698125503265	Rename local variable 'result'
1698125510818	Rename local variable 'result'
1698125518276	Rename local variable 'result'
1698125526053	Rename local variable 'cmp'
1698125543735	Rename method 'findMax'
1698125550118	Rename method 'findMin'
1698125565212	Rename method 'intersectionHelper'
1698125577188	Rename method 'union'
1698125586850	Rename method 'subset'
1698125597617	Rename method 'remove'
1698125613744	Rename method 'findMinimum'
1698125621029	Rename method 'findMaximum'
1698125629867	Rename method 'contains'
1698125638180	Rename method 'inorder'
1698125649264	Rename method 'insert'
1698125939265	Rename local variable 'result'
1698126256495	Rename local variable 'cmp'
1698126454622	Rename local variable 'result'
1698126460961	Rename local variable 'curr'
1698126470845	Rename local variable 'checkTree'
1698126480582	Rename local variable 'result'
1698126583422	Rename local variable 'result'
1698126633544	Rename local variable 'result'
