1698818419667	Rename local variable 'tokens'
1698818429900	Rename local variable 'stack'
1698818467389	Rename local variable 'post'
1698818556721	Rename local variable 'operatorStack'
1698818566533	Rename local variable 'postfixExpression'
1698818573324	Rename local variable 'i'
1698818578699	Rename local variable 'i'
1698818616670	Rename method 'getOperatorPrecedence'
1698818625731	Rename local variable 'operator'
1698818951692	Rename local variable 'token'
1698818960881	Rename local variable 'token'
1698819321385	Rename field 'top'
1698819327831	Rename field 'next'
