1696907566366	Rename field 'n'
1696919258397	Rename local variable 'newNode'
1696919273339	Rename local variable 'prev'
1696919327339	Rename local variable 'current'
1696919338614	Rename local variable 'prev'
1696919348719	Rename local variable 'prev'
1696919357140	Rename local variable 'current'
1696919364250	Rename local variable 'temp'
1696919372293	Rename local variable 'prev'
1696919376638	Rename local variable 'current'
1696919382703	Rename local variable 'temp'
1696919392016	Rename local variable 'arr'
1696919396957	Rename local variable 'current'
1696919408743	Rename local variable 'prev'
1696919414131	Rename local variable 'current'
1696919463484	Rename local variable 'last'
1696919475233	Rename local variable 'node'
1696919486319	Rename local variable 'prev'
1696919494014	Rename local variable 'current'
1696920008947	Rename local variable 'element'
1696920091846	Rename local variable 'present'
1696920427264	Rename local variable 'firstNode'
1696920434234	Rename local variable 'secondNode'
1696920440067	Rename local variable 'temp'
1696920457044	Rename local variable 'previous'
1696920463546	Rename local variable 'current'
1696920472990	Rename local variable 'next'
1696920581145	Rename local variable 'previous'
1696920586984	Rename local variable 'present'
1696920592573	Rename local variable 'previous'
1696920597745	Rename local variable 'previous'
1696920601854	Rename local variable 'present'
1696920610672	Rename local variable 'temporary'
1696920619156	Rename local variable 'temporary'
1696920630652	Rename local variable 'present'
1696920638931	Rename local variable 'temporary'
1696920648860	Rename local variable 'temporaryNode'
