1701577506835	Rename type 'Deck'
1701577522030	Rename type 'PokerPlayer'
1701581369181	Rename method 'addToHand'
1701581389054	Rename method 'deductFromBalance'
1701581397630	Rename method 'addToBalance'
1701581403411	Rename method 'clearHand'
1701581408188	Rename method 'handClearf'
1701581415883	Rename method 'getHand'
1701581419830	Rename method 'handget'
1701581439261	Rename local variable 'startingBalance'
1701581484168	Rename method 'shuffleDeck'
1701581498675	Rename method 'dealInitialCards'
1701581508520	Rename method 'dealCommunityCards'
1701581536703	Rename method 'getCommunityCards'
1701581547236	Rename method 'initializeDeck'
1701581635979	Rename type 'Dealer'
1701581645354	Rename type 'Player'
1701581668351	Rename method 'start'
1701581679327	Rename method 'initializePlayers'
1701581687541	Rename method 'playRound'
1701581692745	Rename method 'evaluateBestHand'
1701581702769	Rename method 'determineWinners'
1701581712761	Rename method 'distributeWinnings'
1701581722251	Rename method 'formatCommunityCards'
1701581733673	Rename method 'formatBalance'
1701581739170	Rename method 'formatHand'
1701581748145	Rename field 'dealer'
1701581754151	Rename field 'players'
1701581792511	Rename method 'deckFullShuffle'
